# HelloWorld

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/helloworld/: App.java  MainActivity.java
app/src/main/java/com/example/helloworld/constant/: Constans.java
app/src/main/java/com/example/helloworld/db/: ContactsDao.java  DBConstant.java  DBOpenHelper.java
app/src/main/java/com/example/helloworld/entity/: ContactsBean.java  ServiceStation.java
app/src/main/java/com/example/helloworld/fragment/: PayPWDialogFragment.java
app/src/main/java/com/example/helloworld/retrofit/: ApiUrl.java  BaseObserver.java  BaseResponse.java  LogInterceptor.java  MyObserver.java  RetrofitUtils.java  RxExceptionUtil.java  RxHelper.java
app/src/main/java/com/example/helloworld/utils/: SpUtils.java
app/src/main/java/com/example/helloworld/vedio/: VedioPlayActivity.java
app/src/main/java/com/example/helloworld/widget/: CustomerKeyboard.java  LiveDataBus.java  PasswordEditText.java  TimeDownView.kt
app/src/main/res/layout/: activity_main.xml  activity_vedio_play.xml  item_pdf.xml  pay_password_dialog_layout.xml  ui_customer_keyboard.xml
app/src/main/res/values/: attrs.xml  colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
